# kiji-parquet-export

./: README.md  pom.xml
src/main/avro/: MyRecords.avdl
src/main/java/org/kiji/parquet/: ParquetExportJob.java  TableSchemaConverter.java
src/main/java/org/kiji/parquet/bulkimport/: ExampleBulkImporter.java  package-info.java
src/main/java/org/kiji/parquet/gather/: ExampleGatherer.java  ParquetExportGatherer.java  package-info.java
src/main/java/org/kiji/parquet/mapreduce/: ParquetExportJob.java
src/main/java/org/kiji/parquet/produce/: ExampleProducer.java  package-info.java
src/main/java/org/kiji/parquet/reduce/: ExampleIdentityReducer.java  package-info.java
src/main/layout/: table_desc.ddl
src/test/avro/: tweet.avsc
src/test/java/: IntegrationTestBasicTableSchemaConvert.java  IntegrationTestParquetExportJob.java  TestBasicTableSchemaConvert.java
src/test/java/org/kiji/parquet/: IntegrationTestParquetExportJob.java  TestBasicTableSchemaConvert.java
src/test/java/org/kiji/parquet/mapreduce/: IntegrationTestParquetExportJob.java
